<html>
    <head>
        <title>position project</title>
        <link rel="stylesheet" href="nexusproject.css">
    </head>
    <H1 class="heading" >Dakshana  Scholarship Program</H1>
    <div id="navbar" >
        <a href="home">Home</a>
        <a href="registration">Registration</a>
        <a href="news">News</a>
        <a href="contact">Contact</a>
    </div>
    <form class="body"><div class="wrapper">
        <h1>Login</h1> 
        <div class="input-box"><input type="text" placeholder="Username" required></div>
        <p class="input-box"><input type="email" placeholder="email" id="email" required></p>
        <div class="input-box"><input type="password" placeholder="password" required></div>
        <p class="remember"><label><input type="checkbox">Remember Me</label><a href="#">Forget Password</a></p>
        <button type="submit" class="submit">Login</button>
        <p class="register">Do not have an account.<a href="#"> Register</a></p>
     </div>
 </form>