/* Style the navbar */
#navbar {
    overflow: hidden;
    background-color:#293241;
    position: sticky;
    top: 0%;
}
#navbar a:hover{
  background-color:dodgerblue;
}
  
/* Navbar links */
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;

  }
   /*Page content */
  .content {
    padding: 16px;
  }
  /*decorates the heading*/
  .heading{
    background-color:#219ebc;
    height:100px;
    color: white;
    text-align: center;
    align-items: center;
    font-weight: bold;
    padding-top: 5%;
 }
.sticky{
position: sticky;
top:0%
 }
  .body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color:#b4c5e4;
  }
  .wrapper{
      width:420px;
      background:#fff;
      color:rgb(19, 19, 91);
      border-radius: 12px;
      width:400px;
      height:600px;
     /* box-sizing:border-box;*/
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
  }
 .wrapper h1{
  font-size: 36px;
  text-align: center;
 }
 .wrapper.input-box {
  position: relative;
   width: 100%;
   height: 50px;
   margin: 30px 0;
   padding: 10px;
 }
 .input-box input{
  width: 100%;
  height: 40px;
  border: none;
  outline:none;
  border:2px solid aliceblue;
  background-color: azure;
   background: transparent;
   border-radius: 40px;
   font-size: 16px;
   color:black;
   padding: 20px ;
 }
 .input-box input ::placeholder{
  color: aliceblue;
 }
.remember{
  display: flex;
  justify-content: space-between;
}

.remember a:hover{
  text-decoration: underline;
  color:rgb(246, 84, 89) ;
  }
.wrapper .submit{
  width: 100%;
  height: 45px;
  border: none;
  border-radius: 40px;
  box-shadow: rgba(0,0.2,0.5);
  cursor: pointer;
  color: #333;
  font-weight: 400;
}
.wrapper .register{
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
}
.register p a{
  color:#fff;
  text-decoration: none;
  font-weight: 800;
}
.register p a:hover{
  text-decoration: underline;
  color:#98c1d9;
}
.submit:hover{
 background-color:#b4c5e4; 
}
  
  
  
 